<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gruppindelning av hundraser</title>
    <link rel="stylesheet" href="styleV2.css">
</head>
<body>
    <div class="kontainer">
        <div class="sida1">

            <h1>Gruppindelning av hundraser</h1>
            <div class="info">
                <img src="./bilder/simon.jpg" alt="">
                <p>Gruppindelning av hundraser är grundad på släktskap och bygger även på den ursprungliga användningen av hunden, där även olika arbetssätt hos jakthundar bildar olika rasgrupper.</p>
            </div>

            <div class="note">
                <p>Det finns sammanlagt tio gruppindelningar av hundraser som finns i Sverige och är registrerade i Svenska Kennelklubben. Här visar jag några få exempel av raser från de fyra första grupperna.</p>

                <div class="rutnat">

                    <figure>
                        <a href="sida2v2.html"><img src="./bilder/grupp-1.jpg" alt="Grupp 1"></a>
                        <figcaption>Grupp 1</figcaption>
                    </figure>
                    <figure>
                        <a href="sida3v2.html"><img src="./bilder/grupp-2.jpg" alt=""></a>
                        <figcaption>Grupp 2</figcaption>
                    </figure>
                </div>
                <div class="rutnat">
                    <figure>
                        <a href="sida4v2.html"><img src="./bilder/grupp-3.jpg" alt=""></a>
                        <figcaption>Grupp 3</figcaption>
                    </figure>
                    <figure>
                        <a href="sida5v2.html"><img src="./bilder/grupp-4.jpg" alt=""></a>
                        <figcaption>Grupp 4</figcaption>
                    </figure>
                </div>
                <img class="paws" src="./bilder/paws.png" alt="">
            </div>
        </div>

        <p class="kalla">Text tagen från <a href="https://sv.wikipedia.org/wiki/Gruppindelning_av_hundraser">Wikipedia</a> samt <a href="https://www.skk.se/sv/hundraser/">Svenska Kennelklubben</a></p>
    </div>

</body>
</html>