<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gruppindelning av hundraser</title>
    <link rel="stylesheet" href="styleV2.css">
</head>
<body>
    <div class="kontainer">
        <div class="sida5">

            <h1>Grupp 4</h1>
            <div class="info">
            <h2>Taxar</h2>
            <p>Taxarna, som finns i tre storleksvarianter och tre hårlag har fått en alldeles egen grupp, grupp 4. Taxen är ursprungligen en jakthund och de större varianterna används fortfarande i stor utsträckning för grytjakt och som långsamdrivande jakthund på klövvilt.</p></div>
            <div class="ruta clearfix">
                <img class="vänster" src="./bilder/tax_2.jpg" alt="">
                <p class="bildtext">Taxen är en mångsidig jakthund. I samband med ökningen av rådjursstammen i Sverige under 40-talet uppstod behovet av små, långsamdrivande hundar och taxen utvecklades till en populär rådjursspecialist. De flesta taxar är framförallt trevliga familjemedlemmar och det är en av världens mest spridda hundraser.</p>
            </div>
            <div class="ruta clearfix">
                <img class="höger" src="./bilder/taxar.jpg" alt="">
                <p class="bildtext textHöger">Taxen är till sin natur vänlig med ett jämnt temperament, varken nervös eller aggressiv. Rasen är en passionerad, uthållig och energisk jakthund med utmärkt näsa. En tax ska alltid utstråla mod och självsäkerhet samt vara envis och energisk. Dessa egenskaper gör också taxen till en mycket uppskattad sällskapshund.</p>
            </div>
            <a href="sida1v2.html"><img class="Tillbaka" src="https://img.icons8.com/carbon-copy/100/000000/circled-left-2.png"></a>
        </div>
    </div>
</body>
</html>