<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gruppindelning av hundraser</title>
    <link rel="stylesheet" href="styleV2.css">
</head>
<body>
    <div class="kontainer">
           
        <div class="sida2"> 

            <h1>Grupp 1</h1>
            <div class="info">
            <h2>Vall-, boskaps- och herdehundar</h2>
                <p>I grupp 1 hittar du hundraser som ursprungligen använts för att valla eller vakta får och nötboskap. Flera av raserna används i dag som brukshundar inom polis och militär och är populära sällskapshundar medan andra fortfarande används för sina ursprungliga uppgifter.</p>
            </div>
                <div class="ruta clearfix">
                    <img class="vänster" src="./bilder/Australian-Shepherd.1.jpg" alt="">
                    <p class="bildtext">Australian shepherd är i grunden en vallhund som är intelligent och mångsidig vilket kräver en engagerad förare. Den är lättlärd, lyhörd, reagerar snabbt och vill arbeta i team med sin förare. Den lämpar sig därför för flera aktiviteter. Rasen kan vara neutralt inställd till okända och vakta när någon närmar sig hemmet men det finns tyvärr även osäkra individer</p>
                </div>
                <div class="ruta clearfix">
                    <img class="höger" src="./bilder/GermanShep.jpg" alt="">
                    <p class="bildtext textHöger">Genom sin mångsidighet och sina historiskt nedärvda bruksegenskaper har Schäfern etablerat sig som en mycket duglig tjänstehund inom en rad olika områden i vårt moderna samhälle. Den är också mycket eftertraktad som tävlingshund och familjehund.</p>
                </div>
                <a href="sida1v2.html"><img class="Tillbaka" src="https://img.icons8.com/carbon-copy/100/000000/circled-left-2.png"></a>
            </div>
        </div>
</body>
</html>