<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gruppindelning av hundraser</title>
    <link rel="stylesheet" href="styleV2.css">
</head>
<body>
    <div class="kontainer">
        <div class="sida4">

            <h1>Grupp 3</h1>
            <div class="info">
            <h2>Terrier</h2>
            <p>Majoriteten av hundraserna i grupp 3 har sitt ursprung i Storbritannien och har en bakgrund som jakt- eller kamphund. Några av raserna används fortfarande i stor utsträckning för till exempel grytjakt men de flesta är i dag populära sällskapshundar.</p></div>
            <div class="ruta clearfix">
                <img class="vänster" src="./bilder/340-jack-russell-terrier.jpg" alt="">
                <p class="bildtext">Jack russell terrier är en sällskapshund men också en duglig jaktterrier, lämpad för grytjakt. Det är en positiv hund, förväntansfull och glad möter den de flesta utmaningar. Jaktinstinkten utgör en motor hos hunden, och den motorn kan användas till så mycket annat, till exempel hundsporter som agility, spår och eftersök.</p>
            </div>
            <div class="ruta clearfix">
                <img class="höger" src="./bilder/airedaleterrier.jpg" alt="">
                <p class="bildtext textHöger">Airedale terrier användes på andra hälften av 1800-talet (från början) nästan enbart till jakt på utter och flodråttor. Den har också gjort insatser som brukshund. I dag har vi den mest som aktiv, uppskattad utställnings- och sällskapshund. Rasen kan med rätt motivation och träning bli duktig på mycket.</p>
            </div>
            <a href="sida1v2.html"><img class="Tillbaka" src="https://img.icons8.com/carbon-copy/100/000000/circled-left-2.png"></a>
        </div>
    </div>
</body>
</html>