<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gruppindelning av hundraser</title>
    <link rel="stylesheet" href="styleV2.css">
</head>
<body>
    <div class="kontainer">
        <div class="sida3">

            <h1>Grupp 2</h1>
            <div class="info">
            <h2>Schnauzer och pinscher, molosser och bergshundar samt sennenhundar</h2>
           
            <p>Grupp 2 är stor och brokig med allt från den lilla affenpinschern till den jättelika grand danois. De flesta raserna har använts och används fortfarande på sina håll som vakt- och herdehund. I gruppen finns också boskapshundar och gårdshundar varav några i dag är populära brukshundar.</p></div>
            <div class="ruta clearfix">
                <img class="vänster" src="./bilder/boxer.jpg" alt="">
                <p class="bildtext">Boxern är en aktiv och energisk hund och dess mentala egenskaper gör den till en mycket duglig bruks- och tjänstehund. Rasen används även i tjänst som polis-, räddnings- och bevakningshundar och som servicehund. Men vanligast är att boxern fungerar som familjehund och bästa vän. Under förutsättning att den får motion och stimulans, både fysiskt och mentalt, passar rasen utmärkt som ren familjehund.</p>
            </div>
            <div class="ruta clearfix">
                <img class="höger" src="./bilder/berner-sennenhund.jpg" alt="">
                <p class="bildtext textHöger">Berner sennenhund
                        är i dag främst en trevlig familjehund, en trogen kamrat som bäst kommer till sin rätt när den får arbeta. Den har använts flitigt som skydd eller som vall- och draghundar i Schweiz. Så sent som på 1960-talet kunde berner sennenhundar ses dra stora 50-liters mjölkflaskor från gården till mejeriet nere i byn.</p>
            </div>
            <a href="sida1v2.html"><img class="Tillbaka" src="https://img.icons8.com/carbon-copy/100/000000/circled-left-2.png"></a>
        </div>
    </div>
</body>
</html>